spring.application.name=java_api_condominio

# ===== JWT 5 minutos em milissegundos =====
app.jwt.expiration-ms=300000

# ===== Server HTTPS =====
server.port=44369
server.ssl.key-store=src/main/resources/keystore.jks
server.ssl.key-store-password=ssl123
server.ssl.key-password=ssl123

# ===== Datasource PostgreSQL =====
spring.datasource.url=jdbc:postgresql://localhost:5432/condominio_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ===== JPA / Hibernate =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===== Logging =====
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.jpa.properties.hibernate.jdbc.time_zone=UTC